[ui]
; Show data on graph
graphs=true

; Print to console in real time
verbose=true

[domains]
; List of domains you want to ping
domain_list=domain.1,domain.2

[email]
; Whether you want email notificstions
email_notify=false

; Email credentials
email_host=host
email_from=from@example.com
email_to=to@example.com
email_password=password

[ssh]
; Friendly name for your host
host_nickname=server1

; SSH credentials
ssh_address=1.1.1.1:1
ssh_username=jeff
ssh_password=password
